apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: am9lhv7d2-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/am9lhv7d2-java-quarkus-gitops